#this nginx configuration file hosts the components for the client listeing at port 3000. this is not the router nginx.

server {
  listen 3000;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  
  }

}
