upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
#    resolver 127.0.0.53 ipv6=off;
#    resolver 172.18.0.1 ipv6=off;
    resolver 127.0.0.11 ipv6=off;
#    resolver 172.27.0.1 ipv6=off; 
    proxy_pass http://client;
  }

# below web socket section was made for the development setup
# this is optional for the production setup.
  location /sockjs-node {
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
# web socket setion end.
  
  location /api {
    rewrite /api/(.*) /$1 break;
#    resolver 127.0.0.53 ipv6=off;
#    resolver 172.18.0.1 ipv6=off;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://api; 
#    proxy_redirect     off;
  }
}
